# book

./: book.sql  pom.xml
src/main/java/com/wfmyzyz/book/: BookApplication.java
src/main/java/com/wfmyzyz/book/common/: FileType.java
src/main/java/com/wfmyzyz/book/config/: Config.java  KaptchaConfig.java  ProjectConfig.java  WebAppConfig.java
src/main/java/com/wfmyzyz/book/controller/api/: AdminBackLoginController.java  BackLoginApiComponent.java  BookApiController.java  BookIndexController.java  CollectController.java  DownloadController.java  KaptchaController.java  LabelApiController.java  LikesController.java  UploadBookController.java  UserApiController.java
src/main/java/com/wfmyzyz/book/domain/: Action.java  Admin.java  AdminRole.java  Book.java  BookLabel.java  BookSerial.java  Collect.java  Label.java  Likes.java  Rotation.java  User.java
src/main/java/com/wfmyzyz/book/domain/enums/: BookCheckEnum.java  BookEnum.java  BookSerialCheckEnum.java  BookStatusEnum.java
src/main/java/com/wfmyzyz/book/interceptor/: AdminLoginInterceptor.java  ControllerActionAopInterceptor.java  ControllerAopInterceptor.java  ControllerBackInterceptor.java
src/main/java/com/wfmyzyz/book/mapper/: ActionMapper.java  AdminMapper.java  AdminRoleMapper.java  BookLabelMapper.java  BookMapper.java  BookSerialMapper.java  CollectMapper.java  LabelMapper.java  LikesMapper.java  RotationMapper.java  UserMapper.java
src/main/java/com/wfmyzyz/book/mapper/xml/: ActionMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  BookLabelMapper.xml  BookMapper.xml  BookSerialMapper.xml  CollectMapper.xml  LabelMapper.xml  LikesMapper.xml  RotationMapper.xml  UserMapper.xml
src/main/java/com/wfmyzyz/book/service/: IActionService.java  IAdminRoleService.java  IAdminService.java  IBookLabelService.java  IBookSerialService.java  IBookService.java  ICollectService.java  ILabelService.java  ILikesService.java  IRotationService.java  IUserService.java
src/main/java/com/wfmyzyz/book/service/impl/: ActionServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  BookLabelServiceImpl.java  BookSerialServiceImpl.java  BookServiceImpl.java  CollectServiceImpl.java  LabelServiceImpl.java  LikesServiceImpl.java  RotationServiceImpl.java  UserServiceImpl.java
src/main/java/com/wfmyzyz/book/utils/: AutoCodeBuild.java  CommonUtils.java  DateUtil.java  DownloadUtils.java  FileTools.java  JsonResult.java  LayuiBackData.java  Md5Utils.java  Msg.java  RedisUtils.java  RequestTools.java  RequestUtils.java  ThreadPoolUtils.java
src/main/java/com/wfmyzyz/book/vo/: BookAboutVo.java  BookListVo.java  BookSerialAboutVo.java  SerialVo.java  UserBo.java
src/main/resources/: application.yml
src/main/resources/public/back/: login.html
src/main/resources/public/back/admin/: index.html
src/main/resources/public/back/admin/book/: addBook.html  addSerial.html  bookList.html  serialList.html  updateBook.html
src/main/resources/public/back/admin/index/: rotationList.html
src/main/resources/public/backstage/: login.html
src/main/resources/public/backstage/admin/: index.html
src/main/resources/public/backstage/admin/adminUser/: authorityList.html  roleList.html  userList.html
src/main/resources/public/backstage/admin/book/: addBook.html  addSerial.html  bookList.html  serialList.html  updateBook.html
src/main/resources/public/backstage/admin/index/: rotationList.html
src/main/resources/public/backstage/admin/user/: userList.html
src/main/resources/public/index/: index.html  login.html
src/main/resources/public/index/bookStock/: index.html
src/main/resources/public/index/index/: bookAbout.html  bookSerial.html
src/main/resources/public/index/person/: index.html
src/main/resources/public/index/ranking/: index.html
src/main/resources/static/back/: config.js
src/main/resources/static/backstage/: config.js  judgeLogin.js  needLogin.js
src/main/resources/static/backstage/login/: login.html
src/main/resources/static/index/css/: footer.css  header.css
src/test/java/com/wfmyzyz/book/: BookApplicationTests.java
(+14 files in other folders)
